<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Raycast Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <style>
      body {
        background-color: black;
        color: white;
        margin: 0;
        box-sizing: border-box;
        min-height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
      }
      body > * {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
      }
      canvas {
        display: block;
      }
    </style>
    <script src="/index.mjs" type="module" defer></script>
  </head>
  <body>
  </body>
</html>
